<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Birthday GIFt Site</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Vina+Sans&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <header>
      <h1>Today is Mike's birthday</h1>
      <img
        src="images/cake.png"
        alt="bday-cake"
      />
      <p>66 years old on 12.06</p>
      <p>(oooh... spooky)</p>
    </header>
    
<main>
    <section class="gift-section">
      <p class="gift-title">Here's how happy I am for you today!</p>
      <p class="gift-hint">(Hover over your gifts, ya ding dong.)</p>
      <div class="gift-img" id="img1"></div>
    </section>

    <section class="gift-section">
      <p class="gift-title">How people react when you enter the room: </p>
      <div class="gift-img" id="img2"></div>
    </section>

    <section class="gift-section">
      <p class="gift-title">If I had to describe you in one word: </p>
      <div class="gift-img" id="img3"></div>
    </section>

  <p>Happy birthday to one of the greatest friends anyone could ask for 🎉</p>
</main>
    <footer>
      <p>Made with 💜 by Missy</p>
    </footer>
  </body>
</html>
